DB_HOST=localhost
DB_USER=autodiely_user
DB_PASS=Autodiely.sk
DB_NAME=autodiely_eshop

CLOUDINARY_API_KEY="591584663846653"
CLOUDINARY_SECRET_KEY="7oub_DPI704JC74HmSIaHluUSNg"
CLOUDINARY_NAME="dc7asmr3a"

JWT_SECRET="adminsecret"

ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="AdminPassword123"